if (isBuildingMainModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion tmsAndroidConfigs.compileSdkVersion

    resourcePrefix tmsResourcePrefixs.mainModule

    defaultConfig {
        if (isBuildingEntranceModule) {
            applicationId tmsIdsConfigs.mainModule
        }
        minSdkVersion tmsAndroidConfigs.minSdkVersion
        targetSdkVersion tmsAndroidConfigs.targetSdkVersion
        versionCode tmsAndroidConfigs.versionCode
        versionName tmsAndroidConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [modulePrefix: tmsResourcePrefixs.mainModule]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = tmsJavaConfigs.sourceCompatibility
        targetCompatibility = tmsJavaConfigs.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    addTmsModuleDependencies(dependencies)
}
