# TMSAndroidAPP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
chat_module/: build.gradle
chat_module/src/androidTest/java/cn/edu/zust/dmt/hsy/chat_module/: ExampleInstrumentedTest.java
chat_module/src/main/: AndroidManifest.xml
chat_module/src/main/res/layout/: cm1_acitivty_test.xml  cm1_activity_chat.xml  cm1_views_adapter_chat.xml  cm1_views_adapter_chat_bubble_me.xml  cm1_views_adapter_chat_bubble_others.xml
chat_module/src/main/res/values/: attrs.xml
chat_module/src/test/java/cn/edu/zust/dmt/hsy/chat_module/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/androidTest/java/cn/edu/zust/dmt/hsy/common_module/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/cn/edu/zust/dmt/hsy/common_module/directors/: ProcessingDirector.java
common_module/src/main/java/cn/edu/zust/dmt/hsy/common_module/listeners/: ProcessingDirectorListener.java
common_module/src/main/res/drawable/: cm_icon_universal_green_ball.xml  cm_icon_universal_red_ball.xml  cm_icon_universal_settings.xml  cm_icon_universe_back.xml  cm_icon_universe_more.xml
common_module/src/main/res/layout/: cm_activity_base_toast.xml  cm_activity_my_toast.xml  cm_dialog_processing.xml  cm_my_activity_toast.xml  cm_views_combined_my_fixture_card.xml  cm_views_combined_my_form_bar.xml  cm_views_combined_my_menu_bar.xml  cm_views_combined_my_option_button.xml  cm_views_combined_my_signal_light.xml  cm_views_combined_my_top_bar.xml
common_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_module/src/test/java/cn/edu/zust/dmt/hsy/common_module/: ExampleUnitTest.java
main_module/: build.gradle
main_module/src/androidTest/java/cn/edu/zust/dmt/hsy/main_module/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/res/drawable/: mm_icon_activity_home_front.xml  mm_icon_activity_home_front_selected.xml  mm_icon_activity_home_management.xml  mm_icon_activity_home_management_selected.xml  mm_icon_activity_home_message.xml  mm_icon_activity_home_message_selected.xml  mm_icon_activity_home_mine.xml  mm_icon_activity_home_mine_selected.xml  mm_icon_activity_option_final_audit.xml  mm_icon_activity_options_apply.xml  mm_icon_activity_options_final_audit.xml  mm_icon_activity_options_first_audit.xml  mm_icon_activity_options_initial_audit.xml  mm_icon_activity_options_search.xml  mm_icon_fragment_message_notification.xml  mm_icon_fragment_mine_contacts.xml  mm_icon_fragment_mine_notification.xml  mm_icon_fragment_mine_security.xml  mm_icon_fragment_mine_ui.xml  mm_icon_fragment_mine_update.xml  mm_icon_universal_delivery.xml  mm_icon_universal_entry.xml  mm_icon_universal_order.xml  mm_icon_universal_repair.xml  mm_icon_universal_scrap.xml  mm_icon_universal_test.xml
main_module/src/main/res/layout/: mm_activity_delivery_options.xml  mm_activity_delivery_select.xml  mm_activity_form.xml  mm_activity_home.xml  mm_activity_options.xml  mm_fragment_front.xml  mm_fragment_management.xml  mm_fragment_message.xml  mm_fragment_mine.xml  mm_views_adapter_conversation_bar.xml  mm_views_adapter_fixture_card.xml  mm_views_adapter_form_bar.xml  mm_views_adapter_management_button.xml  mm_views_adapter_option_button.xml  mm_views_combined_my_menu_bar.xml
main_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main_module/src/test/java/cn/edu/zust/dmt/hsy/main_module/: ExampleUnitTest.java
my_base_library/: build.gradle
my_base_library/src/androidTest/java/cn/edu/zust/dmt/hsy/my_base_library/: ExampleInstrumentedTest.java
my_base_library/src/main/: AndroidManifest.xml
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/: BaseApplication.java  MyApplication.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/constants/: MyAppSettings.java  MyExtrasConstants.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/datas/: BaseData.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/directors/: BaseDirector.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/fairs/: BaseFair.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/helpers/: MyErrorHelper.java  MyExtrasHelper.java  MyNetworkHelper.java  MyRouterHelper.java  MyThreadHelper.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/models/: BaseModel.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/presenters/: BasePresenter.java  NullPresenter.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/utils/: MyAPTUtils.java  MyHttpUtils.java  MyHttpsUtils.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/my_base_library/viewmodels/: BaseViewModel.java  NullViewModel.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/mybaselibrary/: MyApplication.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/mybaselibrary/constants/: MyAppSettings.java  MyExtrasConstants.java
my_base_library/src/main/java/cn/edu/zust/dmt/hsy/mybaselibrary/models/: BaseModel.java
my_base_library/src/main/res/drawable/: mbl_icon_universe_back.xml
my_base_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
my_base_library/src/test/java/cn/edu/zust/dmt/hsy/my_base_library/: ExampleUnitTest.java
my_processors_library/: build.gradle
mybaselibrary/: build.gradle
mybaselibrary/src/androidTest/java/cn/edu/zust/dmt/hsy/mybaselibrary/: ExampleInstrumentedTest.java
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/res/layout/: mbl_activity_base_toast.xml  mbl_dialog_processing.xml  mbl_widgets_combined_my_form_bar.xml  mbl_widgets_combined_my_top_bar.xml
mybaselibrary/src/main/res/values/: dimens.xml
mybaselibrary/src/test/java/cn/edu/zust/dmt/hsy/mybaselibrary/: ExampleUnitTest.java
myprocessorslibrary/: build.gradle
project_shell/: build.gradle
(+226 files in other folders)
