<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cm_color_universal_background">

    <cn.edu.zust.dmt.hsy.common_module.views.combined.cm_MyTopBar
        android:id="@+id/mm_activity_home_my_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mm_activity_home_container_view_pager2"
        app:layout_constraintTop_toBottomOf="@id/mm_activity_home_my_top_bar"
        app:layout_constraintBottom_toTopOf="@id/mm_activity_home_bottom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/mm_activity_home_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8:1"
        android:background="@color/cm_color_universal_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>