apply plugin: 'com.android.library'

android {
    compileSdkVersion tmsAndroidConfigs.compileSdkVersion

    defaultConfig {
        minSdkVersion tmsAndroidConfigs.minSdkVersion
        targetSdkVersion tmsAndroidConfigs.targetSdkVersion
        versionCode tmsAndroidConfigs.versionCode
        versionName tmsAndroidConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = tmsJavaConfigs.sourceCompatibility
        targetCompatibility = tmsJavaConfigs.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':my_annotations_library')
    implementation 'com.google.code.gson:gson:2.8.6'
}
