<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.edu.zust.dmt.hsy.mybaselibrary.views.combined.mbl_MyFormBar
        android:id="@+id/em_fragment_login_voucher_my_form_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/em_dimen_universe_my_form_bar_margin_top"
        app:layout_constraintDimensionRatio="8:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:mbl_myFormBarTextSize="18dp"
        app:mbl_myFormBarTitle="@string/em_string_universe_voucher"
        app:mbl_myFormBarHint="@string/em_string_universe_voucher_hint"/>

    <cn.edu.zust.dmt.hsy.mybaselibrary.views.combined.mbl_MyFormBar
        android:id="@+id/em_fragment_login_token_my_form_bar"
        app:layout_constraintTop_toBottomOf="@id/em_fragment_login_voucher_my_form_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/em_dimen_universe_my_form_bar_margin_top"
        app:layout_constraintDimensionRatio="8:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:mbl_myFormBarTextSize="18sp"
        app:mbl_myFormBarTitle="@string/em_string_universe_token"
        app:mbl_myFormBarHint="@string/em_string_universe_token_hint"/>

    <Button
        android:id="@+id/em_fragment_login_confirm_button"
        app:layout_constraintTop_toBottomOf="@id/em_fragment_login_token_my_form_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/em_dimen_universe_my_form_bar_button_margin_top"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintDimensionRatio="8:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/mbl_style_universe_button_normal"
        android:background="@color/mbl_color_universe_app_theme_color"
        android:text="@string/em_string_universe_login"
        android:textColor="@color/mbl_color_universe_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>