<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mbl_color_universe_foreground">

    <ImageButton
        android:id="@+id/mbl_widgets_my_top_bar_left_image_button"
        app:layout_constraintWidth_percent="0.07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/mbl_string_universe_load_fail" />

    <TextView
        android:id="@+id/mbl_widgets_my_top_bar_center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/mbl_style_universe_title_normal"
        tools:text="首页" />

    <ImageButton
        android:id="@+id/mbl_widgets_my_top_bar_right_image_button"
        app:layout_constraintWidth_percent="0.07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/mbl_string_universe_load_fail" />

</androidx.constraintlayout.widget.ConstraintLayout>