apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':myannotationslibrary')
    implementation 'com.squareup:javapoet:1.12.1'

}

sourceCompatibility = tmsJavaConfigs.sourceCompatibility
targetCompatibility = tmsJavaConfigs.targetCompatibility
