<?xml version="1.0" encoding="utf-8"?>
<cn.edu.zust.dmt.hsy.chat_module.views.customized.cm1_MyChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cm1_views_adapter_chat_my_chat_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cm1_MyChatBubbleCornerRadius="15dp"
    app:cm1_MyChatBubblePadding="10dp"
    app:cm1_MyChatBubbleStyle="right"
    app:cm1_MyChatBubbleWidthPercent="0.6"
    app:cm1_MyChatNameSize="14sp"
    app:cm1_MyChatTagSize="14sp"
    app:cm1_MyChatWordsSize="@dimen/cm_dimen_universal_text_middle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/cm_color_universal_background"
    tools:cm1_MyChatBubbleColor="@color/cm_color_universal_foreground"
    tools:cm1_MyChatName="ppx"
    tools:cm1_MyChatTag="ppx"
    tools:cm1_MyChatWords="哈哈哈哈哈哈" />